 GitHub ูู ุฎูุงู **Visual Studio Code (VS Code)**:

---

### โ ุงููุชุทูุจุงุช ูุจู ุงูุจุฏุก:

1. **ุชุฃูุฏ ุฃูู ูุณุฌู ูู GitHub** (ุฅุฐุง ูุงุ [ุณุฌู ููุง](https://github.com/)).
2. **ูู ุจุชุซุจูุช Git** ุนูู ุฌูุงุฒู:

   * [ุชุญููู Git](https://git-scm.com/downloads)
3. ุชุฃูุฏ ูู ุฃู **VS Code** ูุญุชูู ุนูู **Git** ู **GitHub Extension** (ุบุงูุจูุง ููุฌูุฏ ุชููุงุฆููุง).

---

### ๐งญ ุฎุทูุงุช ุฑูุน ุงููููุฏุฑ ูุฃูู ูุฑุฉ ุฅูู GitHub:

#### โ ุงูุฎุทูุฉ 1: ูุชุญ ุงููุดุฑูุน ูู VS Code

* ุงูุชุญ VS Code
* ุงูุชุญ ุงููุฌูุฏ (Folder) ุงูุฐู ูุญุชูู ุนูู ูุดุฑูุนู.

---

#### โ ุงูุฎุทูุฉ 2: ุชููุฆุฉ Git ูู ุงููุดุฑูุน

ุงูุชุญ ุงูุชูุฑููุงู (Terminal) ูู VS Code:

```
Ctrl + `
```

ุซู ุงูุชุจ:

```bash
git init
```

---

#### โ ุงูุฎุทูุฉ 3: ุฅุถุงูุฉ ุงููููุงุช ุฅูู Git

```bash
git add .
```

---

#### โ ุงูุฎุทูุฉ 4: ุนูู ุฃูู Commit

```bash
git commit -m "First commit"
```

---

#### โ ุงูุฎุทูุฉ 5: ุฅูุดุงุก ูุณุชูุฏุน (Repository) ุฌุฏูุฏ ุนูู GitHub

1. ุงุฐูุจ ุฅูู [GitHub](https://github.com/)
2. ุงุถุบุท ุนูู โ ูู ุงูุฃุนูู ูุงุฎุชุฑ **New repository**
3. ุงูุชุจ ุงุณู ุงููุดุฑูุน (ูุซูุงู: `my-first-project`)
4. ูุง ุชุถู README ูุฃูู ุจุงููุนู ุนูุฏู ูุดุฑูุน ุนูู ุฌูุงุฒู
5. ุงุถุบุท **Create repository**

---

#### โ ุงูุฎุทูุฉ 6: ุฑุจุท ุงููุดุฑูุน ุงููุญูู ุจุงููุณุชูุฏุน ุนูู GitHub

ุณุชุฌุฏ ุจุนุฏ ุฅูุดุงุก ุงููุณุชูุฏุน ุนูู GitHub ุฑุงุจุท ูุซู ูุฐุง:

```bash
https://github.com/username/my-first-project.git
```

ุงูุณุฎู ูุงุฑุฌุน ูู VS Code ูุงูุชุจ ูู ุงูุชูุฑููุงู:

```bash
git remote add origin https://github.com/username/my-first-project.git
```

ุซู:

```bash
git branch -M main
```

ุซู:

```bash
git push -u origin main
```

---

### ๐ ุชูุงูููุง!

-----------------------------
ุณุคุงู ููุชุงุฒ ุฌุฏูุง! ๐
ูุงุ **ููุณ ููุณ ูู ุงูุฎุทูุงุช**ุ ููุท **3 ุฎุทูุงุช ุจุณูุทุฉ ูุณุฑูุนุฉ** ุจุนุฏ ุฃูู ูุฑุฉ.

---

### โ ุนูุฏูุง ุชููู ุจุชุญุฏูุซ ูููุงุช ุงููุดุฑูุน ูุชุฑูุฏ ุฑูุน ุงูุชุญุฏูุซุงุช ุนูู GitHubุ ุงุชุจุน ุงูุชุงูู:

1. ุงูุชุญ **Terminal** ูู VS Code:

   ```bash
   Ctrl + `
   ```

2. ุซู ููุฐ ูุฐู ุงูุฃูุงูุฑ:

---

### ๐ช ุงูุฎุทูุงุช ูุฑูุน ุงูุชุญุฏูุซุงุช:

```bash
git add .
```

๐ ูุฐุง ูุถูู ุงูุชุบููุฑุงุช ุงูุชู ููุช ุจูุง.

---

```bash
git commit -m "ูุตู ูุฎุชุตุฑ ููุชุญุฏูุซ ูุซู: fixed login bug or updated UI"
```

๐๏ธ ูุฐุง ูุญูุธ ุงูุชุบููุฑุงุช ูุญูููุง ูุน ุฑุณุงูุฉ ุชูุถุญ ูุงุฐุง ุชุบูุฑ.

---

```bash
git push
```

๐ ูุฐุง ูุฑูุน ุงูุชุญุฏูุซุงุช ุฅูู GitHub.

---

### โ ูุซุงู ุนููู:

ูู ุฃุถูุช ุตูุญุฉ ุฌุฏูุฏุฉ ุฃู ุนุฏูุช ูููุ ููุท:

```bash
git add .
git commit -m "Added About Us page"
git push
```


