
๐ ุงูููุงู ุงูุชุฏุฑูุจูุฉ - ุงูููู ุงูุซุงูู ุนุดุฑ (4 ุณุงุนุงุช):

1. ุฃูุดุฆ ุตูุญุฉ "ุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ" ุชุญุชูู ุนูู ูููุฐุฌ ูุชุญุฏูุซ:
   - ุงุณู ุงููุณุชุฎุฏู
   - ูููุฉ ุงููุฑูุฑ ุงูุญุงููุฉ
   - ูููุฉ ุงููุฑูุฑ ุงูุฌุฏูุฏุฉ
   - ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ
   - ุฒุฑ ูุชุญุฏูุซ ุงูุฅุนุฏุงุฏุงุช

2. ุฃูุดุฆ ุตูุญุฉ "ุชูุถููุงุช ุงููุณุชุฎุฏู" ุชุญุชูู ุนูู ูููุฐุฌ ูุดูู:
   - ุงุฎุชูุงุฑ ุงููุบุฉ ูู <select>
   - ุชูุนูู ุงูุฅุดุนุงุฑุงุช ุนุจุฑ <checkbox>
   - ุงุฎุชูุงุฑ ุงูุซูู (ูุงุชุญ/ุฏุงูู) ุจุงุณุชุฎุฏุงู <radio>
   - ุฒุฑ ุญูุธ ุงูุชูุถููุงุช

๐ ุงููุฏู: ุชูููู ุงููุณุชุฎุฏู ูู ุงูุชุญูู ุจุฅุนุฏุงุฏุงุชู ูุชูุถููุงุชูุ ูุชูุธูู ุงูููุงุฐุฌ ุจุงุณุชุฎุฏุงู dir="rtl".
