
๐ ุงูููุงู ุงูุชุฏุฑูุจูุฉ - ุงูููู ุงูุซุงูู (4 ุณุงุนุงุช):

1. ุฃูุดุฆ ุตูุญุฉ "ูุนุฑุถ ุตูุฑ" ุชุญุชูู ุนูู:
   - ุนููุงู ุฑุฆูุณู ูุตูุฑ ููุดุงุฑูุน ุฃู ููุชุฌุงุช
   - ุงุณุชุฎุฏู 3 ุตูุฑ ูู ุงูุฅูุชุฑูุช
   - ุชุฃูุฏ ูู ูุฌูุฏ alt ูwidth ููู ุตูุฑุฉ
   - ุฃุถู ุชุนููู ูุดุฑุญ ูุธููุฉ <img>

2. ุฃูุดุฆ ุตูุญุฉ "ููุชุฌ" ุชุญุชูู ุนูู:
   - ุตูุฑุฉ ุงูููุชุฌ
   - ูุตู ุงูููุชุฌ ูุณุนุฑู
   - ูููุฐุฌ ูุชุญุฏูุฏ ุงููููุฉ ูุงูุฒุฑ "ุฃุถู ุฅูู ุงูุณูุฉ"
   - ุงุณุชุฎุฏู ุฃูุณุงู ูุงุถุญุฉ ููู ุฌุฒุก

3. ุงุฌูุน ุงูุตูุญุชูู ูู ูุดุฑูุน ุจุงุณู: my_day8_gallery_product.html ุฃู ุฃูุดุฆ ููููู ูููุตููู ูุน ุฑูุงุจุท ุจููููุง.

๐ ุงุญุฑุต ุนูู ุชูุธูู ุงููุญุชูู ุจุงุณุชุฎุฏุงู ุงููุณูู <section> ู<header> ู<footer>.
