
๐ ุงูููุงู ุงูุชุฏุฑูุจูุฉ - ุงูููู ุงูุซุงูู (4 ุณุงุนุงุช):

1. ุฃูุดุฆ ุฌุฏูู ูุนุฑุถ:
   - ุฃุณูุงุก 5 ุทูุงุจ
   - ุฃุนูุงุฑูู
   - ุฏุฑุฌุงุชูู ูู 3 ููุงุฏ
   - ุงุณุชุฎุฏู ุฏูุฌ ุฎูุงูุง ูู ุจุนุถ ุงูุตููู ุจุงุณุชุฎุฏุงู rowspan ู colspan

2. ุฃูุดุฆ ูููุฐุฌ ูุญุชูู ุนูู:
   - ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฑุณุงูุฉ
   - ุญูู ุงุฎุชูุงุฑ ุงูุฌูุณ (ุฐูุฑ/ุฃูุซู)
   - ุญูู ุงุฎุชูุงุฑ ุงูุฏููุฉ ูู ูุงุฆูุฉ ููุณุฏูุฉ
   - ูุฑุจุน ุงุฎุชูุงุฑ ููููุงูุงุช
   - ุฒุฑ ุฅุฑุณุงู

3. ุฃุถู ุชุนูููุงุช ุชูุถุญ ูุธููุฉ ูู ูุณู ุฏุงุฎู ุงูููุฏ.

4. ุงุฌูุน ุงูุฌุฏูู ูุงููููุฐุฌ ูู ููู ูุงุญุฏ ุจุงุณู `my_day2_assignment.html`.

๐ ุชุฃูุฏ ูู ุงุณุชุฎุฏุงู ูุณู `<form>` ุจุดูู ุตุญูุญุ ูุฃู ุชููู ุงูุญููู ูุนูููุฉ ุจุงุณุชุฎุฏุงู `<label>`.
