
๐ ุงูููุงู ุงูุชุฏุฑูุจูุฉ - ุงูููู ุงูุชุงุณุน ุนุดุฑ (4 ุณุงุนุงุช):

1. ุฃูุดุฆ ุตูุญุฉ "ุจุญุซ ูู ุงููููุน":
   - ูููุฐุฌ ูุญุชูู ุนูู ุญูู ุฅุฏุฎุงู ููููุฉ ุงูุจุญุซ
   - ูุณู ูุชุงุฆุฌ ุงูุจุญุซ ุจุงุณุชุฎุฏุงู <ul> ูุญุชูู ุนูู ุฑูุงุจุท ุงูุชุฑุงุถูุฉ

2. ุฃูุดุฆ ุตูุญุฉ "ุฅุฏุงุฑุฉ ุงููุญุชูู":
   - ุนุฑุถ ุงูุฏูุฑุงุช ุงูุดุฎุตูุฉ ุฏุงุฎู <ul>
   - ุฃุฒุฑุงุฑ "ุชุนุฏูู" ู"ุญุฐู" ุจุฌุงูุจ ูู ุฏูุฑุฉ
   - ูููุฐุฌ ุฃุณูู ุงูุตูุญุฉ ูุฅุถุงูุฉ ุฏูุฑุฉ ุฌุฏูุฏุฉ ูุน ุนููุงู ููุตู

๐ ุงููุฏู: ุงูุชุฏุฑุจ ุนูู ุชุตููู ุตูุญุงุช ุชูุงุนููุฉ ุชุญุชูู ุนูู ููุงุฐุฌ ููุชุงุฆุฌ ููุธูุฉ.
