
๐ ุงูููุงู ุงูุชุฏุฑูุจูุฉ - ุงูููู ุงูุณุงุฏุณ ุนุดุฑ (4 ุณุงุนุงุช):

1. ุฃูุดุฆ ุตูุญุฉ ุชุฃููุฏ ุงุดุชุฑุงู ุชุญุชูู ุนูู:
   - ุฑุณุงูุฉ ุดูุฑ ูุงุถุญุฉ
   - ุชุฃููุฏ ุฅุฑุณุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
   - ุชูุณูู ุงููุต ุฏุงุฎู <section> ูุงุณุชุฎุฏุงู dir="rtl"

2. ุฃูุดุฆ ุตูุญุฉ "ููุญุฉ ุชุญูู ูุจุฏุฆูุฉ" ุชุญุชูู ุนูู:
   - ูุงุฆูุฉ ุงูุฏูุฑุงุช ุงููุณุฌูุฉ ุจุงุณุชุฎุฏุงู <ul>
   - ุฅุญุตุงุฆูุงุช ุงูุทุงูุจ (ุนุฏุฏ ุงูุฏุฑูุณ ุงูููุชููุฉุ ุงูุดูุงุฏุงุช)
   - ุฑูุงุจุท ุชููู ุณุฑูุนุฉ: ุงูููู ุงูุดุฎุตูุ ุงูุดูุงุฏุงุชุ ุชุณุฌูู ุงูุฎุฑูุฌ

3. ุงุฌูุน ุงูุตูุญุชูู ูู ูุดุฑูุน ูุงุญุฏ ูุนููู ุนูู ูู ุฌุฒุก ูู ุงูููุฏ ุจุงุณุชุฎุฏุงู ุชุนูููุงุช HTML.

๐ ุงููุฏู: ุชุตููู ุตูุญุงุช ุฅุฏุงุฑูุฉ ุจุนุฏ ุงูุงุดุชุฑุงู ุชุนุฒุฒ ูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.
