
๐ ุงูููุงู ุงูุชุฏุฑูุจูุฉ - ุงูููู ุงูุซุงูุซ ุนุดุฑ (4 ุณุงุนุงุช):

1. ุฃูุดุฆ ุตูุญุฉ ููุงุฑูุฉ ููุฒุงุช (features_comparison.html):
   - ุงุณุชุฎุฏู ุฌุฏูู ููู 3 ุฃุนูุฏุฉ (ุงูููุฒุฉ - ุงูุฎุทุฉ ุงููุฌุงููุฉ - ุงูุฎุทุฉ ุงููุฏููุนุฉ)
   - ุฃุฏุฎู 3 ุตููู ุนูู ุงูุฃูู
   - ุฃุถู ุชุนูููุงุช ูุดุฑุญ ูู ุฌุฒุก ูู ุงูููุฏ

2. ุฃูุดุฆ ุตูุญุฉ ุจุทุงูุฉ ุชุนุฑูููุฉ (card_profile.html):
   - ุฃุถู ุตูุฑุฉ ุจุญุฌู 150ร150 ุจุงุณุชุฎุฏุงู ุฑุงุจุท ูุจุงุดุฑ (https://via.placeholder.com/150)
   - ุฃุถู ุนููุงู ุงูุงุณู ููุตู ุจุณูุท
   - ุฃุถู ููุฏูู ุชุนุฑููู ุจุงุณุชุฎุฏุงู <video> ูู ุงูุฅูุชุฑูุช
   - ุถุน ุงููู ุฏุงุฎู <section> ููุณู

๐ ุชุฃูุฏ ูู ุงุณุชุฎุฏุงู dir="rtl" ูุชูุณูู ุงูุตูุญุฉ ุจุงุณุชุฎุฏุงู ุงูุญุฏูุฏ ูุงูุญุดู padding ูุชุธูุฑ ุงูุจุทุงูุฉ ุจุดูู ุงุญุชุฑุงูู.
